<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNazwaUserLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa użytkownika:"
        app:layout_constraintEnd_toStartOf="@+id/etNazwaUser"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNazwaUser" />

    <EditText
        android:id="@+id/etNazwaUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNazwaUserLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHasloUserLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasło użytkownika:"
        app:layout_constraintEnd_toStartOf="@+id/etHasloUser"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etHasloUser" />

    <EditText
        android:id="@+id/etHasloUser"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHasloUserLabel"
        app:layout_constraintTop_toBottomOf="@+id/etNazwaUser" />

    <Button
        android:id="@+id/buttonZapiszUser"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:textSize="16sp"
        android:text="Zapisz Edycje Użytkownika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHasloUser" />

    <Spinner
        android:id="@+id/spinnerAdminEdytujUser"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:spinnerMode="dropdown"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHasloUser" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="69dp"
        android:text="Czy admin?"
        app:layout_constraintBottom_toTopOf="@+id/buttonZapiszUser"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAdminEdytujUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHasloUserLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>